# PhotoApp

./: build.gradle  settings.gradle
PhotoApp/: build.gradle  google-services.json
PhotoApp/src/main/: AndroidManifest.xml
PhotoApp/src/main/java/by/tux/instagram160/: AddPhoto.java  ChooseType.java  EditProfile.java  FeedActivity.java  LoginActivity.java  MainActivity.java  MyPhotos.java  RegistrationActivity.java
PhotoApp/src/main/java/by/tux/instagram160/helpers/: Constants.java  MyAppGlideModule.java  PhotoBody.java  UserBody.java
PhotoApp/src/main/java/by/tux/instagram160/threads/: AddPhotoThread.java  EditProfileThread.java  GetAllForUserThread.java  GetFeed.java  LoginThread.java  RegistrationThread.java
PhotoApp/src/main/res/layout/: activity_add_photo.xml  activity_choose_type.xml  activity_edit_profile.xml  activity_feed.xml  activity_login.xml  activity_main.xml  activity_registration.xml  image_adapter.xml
PhotoApp/src/main/res/raw/: fullchain2.pem
PhotoApp/src/main/res/values/: strings.xml  themes.xml
PhotoApp/src/main/res/values-night/: themes.xml
PhotoApp/src/main/res/xml/: network_security_config.xml
